% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{CitzenScience2018}{book}{}
      \list{publisher}{1}{%
        {UCL Press}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-78735-233-9}
      \field{month}{10}
      \field{title}{Citzen {{Science}}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.14324/111.9781787352339
      \endverb
      \verb{file}
      \verb /home/anon/Zotero/storage/TINCNMTX/2018 - Citzen Science.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

